#wholePage {
    width: 1300px;
    height: 800px;
    margin: auto;
    /*background-color: blue;*/
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#header {
    text-align: center;
    font-weight: bold;
}

#content {
    width: 100%;
    height: 360px;
    margin-left: auto;
    margin-right: auto;
}

#game {
    height: 360px;
    width: 360px;
    margin: auto;
    background-color: #c1c1c1;
}

.bar {
    /*margin-top: 50px;*/
    font-size: 20px;
    /*width: 100%;
	height: 100px;*/
    vertical-align: middle;
    /*background-color: red;*/
}

#up_bar {
    width: 1300px;
    height: 60px;
    margin-top: 50px;
    /*background-color: green;*/
}

#down_bar {
    width: 1300px;
    height: 60px;
    margin-top: 10px;
    text-align: center;
    /*background-color: red;*/
}

#start {
    box-shadow: 3px 3px 3px #039BE5;
    font-size: 20px;
    margin-left: 400px;
    height: 50px;
    width: 130px;
    background-color: blue;
    color: white;
    border-style: none;
    /*float: left;*/
}

#getback {
    box-shadow: 3px 3px 3px #039BE5;
    border-style: none;
    font-size: 20px;
    margin-left: 215px;
    height: 50px;
    width: 130px;
    background-color: orange;
    color: white;
    /*float: left;*/
}

#time {
    /*margin-left: 660px;*/
    /*height: 50px;*/
    /*background-color: red;*/
    /*padding-top: 15px;*/
}

#step {
    /*margin-left: 100px;*/
    /*padding-top: 15px;*/
    /*height: 50px;*/
}

.part {
    position: relative;
    width: 88px;
    height: 88px;
    float: left;
    border: 1px #c1c1c1 solid;
}

.pos1-1 {
    background-image: url(panda.jpg);
}

.pos1-2 {
    background-image: url(panda.jpg);
    background-position: 264px 0px;
}

.pos1-3 {
    background-image: url(panda.jpg);
    background-position: 178px 0;
}

.pos1-4 {
    background-image: url(panda.jpg);
    background-position: 90px 0;
}

.pos2-1 {
    background-image: url(panda.jpg);
    background-position: 0px -88px;
}

.pos2-2 {
    background-image: url(panda.jpg);
    background-position: 264px -88px;
}

.pos2-3 {
    background-image: url(panda.jpg);
    background-position: 178px -88px;
}

.pos2-4 {
    background-image: url(panda.jpg);
    background-position: 90px -88px;
}

.pos3-1 {
    background-image: url(panda.jpg);
    background-position: 0px -178px;
}

.pos3-2 {
    background-image: url(panda.jpg);
    background-position: 264px -178px;
}

.pos3-3 {
    background-image: url(panda.jpg);
    background-position: 178px -178px;
}

.pos3-4 {
    background-image: url(panda.jpg);
    background-position: 90px -178px;
}

.pos4-1 {
    background-image: url(panda.jpg);
    background-position: 0px -265px
}

.pos4-2 {
    background-image: url(panda.jpg);
    background-position: 264px -265px;
}

.pos4-3 {
    background-image: url(panda.jpg);
    background-position: 178px -265px;
}

.pos4-4 {
    background-color: #c1c1c1;
    /*background-image: url(panda.jpg);*/
    background-position: 90px -265px;
}

.part:hover {
    cursor: pointer;
    transform: scale(1.05, 1.05);
}