<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sortable table</title>
    <link rel="stylesheet" type="text/css" href="sorter.css" />
    <script src="lodash.js"></script>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="sorter.js"></script>
</head>

<body>
    <h1>Sortable table</h1>

    <h2>To-Do</h2>

    <table id="todo">
        <thead>
            <tr>
                <th>What?</th>
                <th>When?</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paris Web 2007</td>
                <td>2007-11-15</td>
                <td>IBM La Defense / INSIA</td>
            </tr>
            <tr class="alternate">
                <td>Paris On Rails 2007</td>
                <td>2007-12-10</td>
                <td>Cite des Sciences</td>
            </tr>
            <tr>
                <td>Burger Quiz party</td>
                <td>2007-04-14</td>
                <td>Volta</td>
            </tr>
        </tbody>
    </table>

    <h2>Staff</h2>

    <table id="staff">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Latest checkin</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Richard</td>
                <td>Piacentini</td>
                <td>2007-03-27</td>
            </tr>
            <tr class="alternate">
                <td>Eric</td>
                <td>Daspet</td>
                <td>2007-03-28</td>
            </tr>
            <tr>
                <td>Aurore</td>
                <td>Jaballah</td>
                <td>2007-03-15</td>
            </tr>
        </tbody>
    </table>
</body>

</html>