table {
    border-collapse: collapse;
    width: 500px;
}

th {
    text-align: left;
    background-color: #041A7F;
    color: white;
    border: solid 1px #c1c1c1;
}


/*th:nth-child(1) {
    width: 40%;
}

th::nth-child(2) {
    width: 30%;
}

th::nth-child(3) {
    width: 40%;
}*/

td {
    border: solid 1px #c1c1c1;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.asend {
    background-image: url("ascend.png");
    background-position: 100% 50%;
    background-color: #A4B0FC;
    background-repeat: no-repeat;
}

.desend {
    background-image: url("descend.png");
    background-position: 100% 50%;
    background-color: #A4B0FC;
    background-repeat: no-repeat;
}